spring.application.name=awiki
#Información para conectarse al servidor MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/awiki
spring.datasource.username= root
spring.datasource.password= Pa$$w0rd

#create, create-drop, update, validate
#crear las tablas necesarias
spring.jpa.hibernate.ddl-auto=create